
body {
    font-family: 'Quicksand', sans-serif!important;
    background-image: url('/php_reflection/images/game-grid.jpg')!important;
}

.header {
    background-color: #0B4F6C;
    display: flex;
    justify-content: center;
}

.footer {
    background-color: #0B4F6C;

    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    position: relative;

}

.login {
    color:white;
}

.left-header {
    display: flex;
    position: relative;
    left: -190px;
    order: 1;
}

.logo {
    height: 160px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.headline {
    position: relative;
    top: 30%;
    color: #c3cdd1;

}

.right-header {
    position: relative;
    top: 55px;
    order: 2;
}

.btn-pos {
    margin-top:15%;
}


/* Home Page */

.home {
    display: flex;
    position: absolute;
    top: 75%;
    left: 20%;
}

.home-text {
    position: relative;
    height: 235px;
}

.background-dark {
    background-color: #1f2223;
    position: absolute;
    overflow: hidden;
    width: 100%;
}

.background-grid {
    opacity: 0.3;
    overflow: hidden;
    position: relative;
    background-image: url('/php_reflection/images/game-grid.jpg');
    background-repeat: repeat-y;
}



.home .btn {
    padding: 10px!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    margin-left: 30px!important;
}



/* Review List Container */

.media-title {
    color: #0B4F6C;
}

.description {
    width: 80%!important;
    height: 90px;
}

.description-full {
    width: 1100px!important;
}

.read-more {
    color: #0B4F6C;
    font-size: large;
}

.delete {
    color: red;
}

/* Add page */

.add {
    position: relative;
    margin-top: 50px;

}